<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pretaweb.pretamap">

  <!-- 'pretaweb.pretamap' Zope 3 browser layer -->
  <include package="plone.browserlayer" />

  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="pretaweb.pretamap.images"
      directory="images"
      layer=".interfaces.IPretaMapLayer"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="pretaweb.pretamap.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPretaMapLayer"
      />

  <!-- Resource pretamap.js -->
  <browser:resource
      name="pretaweb.pretamap.pretamap.js"
      file="pretamap.js"
      layer=".interfaces.IPretaMapLayer"
      />

  <browser:resource
      name="jquery.qtip-1.0.0-rc3.min.js"
      file="jquery.qtip-1.0.0-rc3.min.js"
      layer=".interfaces.IPretaMapLayer"
      />





</configure>
